# moonlight-android

./: build.gradle
app/: build.gradle
app/src/main/assets/iperf3/arm64-v8a/: iperf3.17.1
app/src/main/assets/iperf3/armeabi-v7a/: iperf3.17.1
app/src/main/assets/iperf3/x86/: iperf3.17.1
app/src/main/assets/iperf3/x86_64/: iperf3.17.1
app/src/main/java/com/limelight/: AppView.java  Game.java  PcView.java
app/src/main/java/com/limelight/binding/video/: MediaCodecDecoderRenderer.java  PerfOverlayListener.java  VideoStats.java
app/src/main/java/com/limelight/iperf3/: Iperf3Callback.java
app/src/main/java/com/limelight/iperf3/cmd/: CmdCallback.java  Iperf3Cmd.java
app/src/main/java/com/limelight/preferences/: PreferenceConfiguration.java  StreamSettings.java
app/src/main/java/com/limelight/ui/: IperfTextView.java
app/src/main/java/com/limelight/utils/: DevUtils.java  StringUtils.java
app/src/main/res/drawable/: bg_text_selector.xml
app/src/main/res/layout/: activity_app_view.xml  activity_game.xml  spinner_item_nv_layout.xml
app/src/main/res/layout-land/: activity_app_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/nonRoot/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
